[tox]
envlist = py27, py36

[testenv]
whitelist_externals =
    find
deps =
    pytest~=3.6
    pytest-cov~=2.5
    mock~=2.0;python_version<"3.3"
    pyhamcrest~=1.9
    contexttimer~=0.3
commands =
    {posargs:py.test}
    {[cleanup]commands}

[testenv:coverage]
envlist = py36
deps =
    pytest~=3.6
    pytest-cov~=2.5
    mock~=2.0
    pyhamcrest~=1.9
    contexttimer~=0.3
commands =
    pytest --cov {envsitepackagesdir}/mbtest --cov {envsitepackagesdir}/matchers --durations=10 --cov-report term-missing --cov-fail-under 95 --basetemp={envtmpdir} {posargs}
    {[cleanup]commands}

[coverage:run]
branch = True

[testenv:flake8]
basepython = python3
deps =
    flake8~=3.0
    flake8-bugbear~=18.0
    flake8-commas~=2.0
    flake8-comprehensions~=1.0
    flake8-mutable~=1.0
    mccabe~=0.6
    flake8-blind-except~=0.1
    flake8-builtins~=0.2
    flake8-pep3101~=1.0
    flake8-print~=2.0
    flake8-string-format~=0.2
# flake8-tidy-imports~=1.0

commands =
    flake8 src/ tests/

[flake8]
max-complexity = 5
max-line-length = 120
show-source = True
enable-extensions = M,B,C
ignore = C812,W503,P103
statistics = True

[testenv:bandit]
envlist = py36
deps =
    bandit~=1.4
commands =
    bandit -r src/

[testenv:safety]
envlist = py36
deps =
    safety~=1.8
commands =
    safety check

[testenv:format]
basepython = python3
deps =
    black
commands =
    black -l120 src/
    black -l120 tests/
    black -l120 setup.py

[cleanup]
commands =
    find {toxinidir}/tests -type f -name "*.pyc" -delete
    find {toxinidir}/tests -type d -name "__pycache__" -delete
    find {toxinidir}/src -type f -name "*.pyc" -delete
    find {toxinidir}/src -type d -name "__pycache__" -delete
    find {toxinidir}/src -type f -path "*.egg-info*" -delete
    find {toxinidir}/src -type d -path "*.egg-info" -delete
