[tox]
envlist = py27, py36

[testenv]
whitelist_externals =
  find
deps =
  pytest
  coverage
  mock
  pyhamcrest
commands =
  pytest --basetemp={envtmpdir} {posargs}
  {[cleanup]commands}

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -name "*.pyc" -delete
  find {toxinidir}/src -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -path "*.egg-info*" -delete
  find {toxinidir}/src -type d -path "*.egg-info" -delete
