[tox]
envlist = py27, py36

[testenv]
whitelist_externals =
  find
deps =
  pytest~=3.6
  pytest-cov~=2.5
  mock~=2.0
  pyhamcrest~=1.9
commands =
  pytest --basetemp={envtmpdir} {posargs}
  {[cleanup]commands}

[testenv:coverage]
whitelist_externals =
  find
deps =
  pytest~=3.6
  pytest-cov~=2.5
  mock~=2.0
  pyhamcrest~=1.9
commands =
  pytest --cov {envsitepackagesdir}/mbtest --cov {envsitepackagesdir}/matchers --durations=10 --cov-report term-missing --cov-fail-under 95 --basetemp={envtmpdir} {posargs}
  {[cleanup]commands}

[testenv:flake8]
basepython = python3
deps =
  flake8~=3.5
  mccabe~=0.6
commands =
  flake8 --max-complexity 5 --max-line-length 120 src/ tests/

[testenv:bandit]
deps =
  bandit~=1.4
commands =
  bandit -r src/

[testenv:safety]
deps =
  safety~=1.8
commands =
  safety check

[testenv:format]
basepython = python3
whitelist_externals =
  find
deps =
  black
commands =
  black -l120 src/
  black -l120 tests/

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -name "*.pyc" -delete
  find {toxinidir}/src -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -path "*.egg-info*" -delete
  find {toxinidir}/src -type d -path "*.egg-info" -delete
